<!DOCTYPE html>
<html>
<head>
<title>Greenhouse</title>
<style>
h1 {
    font-size: 100px;
}
p{
    font-size: 35px;
}
.button {
    border-style: round;
  color: white;
  background-color: blue;
  padding: 15px 32px;
  text-align: center;
  display: white;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
    border-style: none;
  color: grey;
  text-decoration: underline;
  background-color: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
h2{
  font-size: 50px;
}
.hiring{
  border-style: ridge;
  color: white;
  background-color: grey;
  text-decoration:solid;
  text-align: left;
  font-size: 40px;
  cursor: pointer; 
}
</style>
</head>
<body>
    <img align="right" src="https://sharp.services.greenhouse.io/production/Greenhouse-two-women-working.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=56dd4a45251371f84b0d1f862d91697baf5c9660705e5170a06eb73b1d9659e6" alt="img1" hight="40%" width="50%">
<h1 align="center">Hire for what’s next.</h1>
<p align="center">What’s next for many of us is changing. Your company’s ability to hire great talent is as important as ever – so you’ll be ready for whatever’s ahead. Whether you need to scale your team quickly or improve your hiring process, Greenhouse gives you the right technology, know-how and support to take on what’s next.</p>
<button class="button">Watch the video</button>
<button class="button2" align="center">or request a demo</button>
<img align="bottom" src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-candidate-survey-results.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=7b644c86a1d01e813286b6cb4183130359687e175f3fa7e32c7d2a71bca91ac1" alt="img2" height="40%" width="50%">
<h2>Optimize every aspect of hiring with Greenhouse Recruiting</h2>
<div>
  <p class="hiring">Improve the hiring process for everyone</p>
</div>
</body>
</html>